### ISSUE TITLE
[QUESTION] "HTTP 200 but missing anchor" and "connection failed"?

### ISSUE THREAD

**Issue by gmgchow** [filiph/linkcheck#45]
I am getting a lot of "HTTP 200 but missing anchor" and "connection failed" errors when scanning my site but if I try the links manually, they seem fine. Unfortunately the site can only be used within my company's network so I can't post the link but what do these errors mean and is there a way to ignore them?

**Comment by b3acon** [comment]
actually i have the same issue with "connection failed"

```
https://www.domain.tld/product-name/10025.4
- (88:56) <link> => https://www.domain.tld/theme/46c09ab3fb34724d339d029a49ca8888/css/all.css (connection failed)
- (88:56) <link> => https://www.domain.tld/theme/46c09ab3fb34724d339d029a49ca8888/css/all.css (connection failed)
```

**Comment by mprinkezs** [comment]
Here is another example with a false positive regarding 'missing anchor':
```
https://zeissiqs.github.io/zeiss-inspect-addon-api/overview-update/howtos/python_api_introduction/using_script_resources.html
- (145:7) 'Examples..' => https://github.com/ZEISS/zeiss-inspect-app-examples/blob/main/AppExamples/README.md#script_resources--how-to-access-binary-data-of-your-app-resources (HTTP 200 but missing anchor)
```
